spring.application.name=demo

spring.security.user.name=manoj
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.platform=mysql

#jwt.secret=javainuse
#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.platform=mysql
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true